<RCC>
    <qresource>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
       <file>images/left.png</file>
       <file>images/right.png</file>
       <file>images/up.png</file>
       <file>images/down.png</file>
       <file>images/xn.png</file>
       <file>images/yn.png</file>
       <file>images/zn.png</file>
      <file>images/xp.png</file>
      <file>images/yp.png</file>
      <file>images/zp.png</file>
      <file>images/zoomin.png</file>
      <file>images/zoomout.png</file>
    </qresource>
</RCC>
